Fraqmentorum ordo editionis Schleiermaeheranae.

Ed. Sela. Ed. nostr. ι Ed. Sem. lid. nostr.

ι Fr. 1 CVIII *37 LIX

⁸ (ΖΡ. 3²8) CVK 'i 5138434) XLIVII11
3 111 39 CIV
4 VI ,Ι (ρ. 440) LVII
5 CXV Ι· 40 XXVII
6 x 11 41 xxn
7 {⁷111 ῙΙ 42 Lxlv
8 CXVIII ι 43 LXXXV
30 {UH ,Ι ‘Gt 479) CVII
ιι LXV. 45 cx
12 cgtvl 1 46 cxlv
f} {5111 3' 4⁴1¹} xgn
(p. 345) XLIII 49 LXVIII
ξῑὲ. 346) ἓξὲξ ξι (κζ 4ος) [ad &XXVIII
16 0111 (p. 49⁸6) CXXVI
17 XVIII 5¹ LXVII
18(p. 478) XSI ῙΙ 52 ΟὶὲἰζιΠ
23 xm ΙΙ 22 c1
(p. 358) XL ς, 55 LXXXVI
ιι λιιι 56 wa
33 j Ι Ψ
(p. 365) xxxv 111 ι 59 j Lxxm
2⁴ XXXVII ἕΥ 60 LXXVI
(p. 352-5) 'XXV 61 z LXXIV
²5 >0232ss 62 1 LXXV
ἔξ >XXVI ῗὲ. 517) [admLXIgV]
ιὲ 1Χ1Χ ν (p. 520) i xc
29 zxxn .. τ xcv
30 >gx-12< 1 64 ξ Lxxvn
ἓξ ι ὗὲὲι Ι] gf. 521) ξ ccxxxm
(p. 400) Ξ xxxw (p. 522) cxxxw
(p. 409) XLIV Ι ,, CXXXVI
(p. 4¹0) LXI 66 .‚ CXXXXCVIVII
{1}- 41 1) XXLIXJI 67 XCVII
34 LVI 68 cxvn
³⁵ 12<ng ⁶3 οὲέξνιι
ἐξ XLV · (7p. 5²5) CXXIV
38 XCVIII, XCIX 71 CXI
(p. 423) Lxm (p. 5²7) XLvm
(p. 429) LXXIX 72 LXXXI
(p. 430) CXXIX ¹ 73 Lxxx

(Ρ- 431) CXXX

