8 4 INDEX SCRIPTORL'M.

Plotinus Eun. i6, p. 53 ed. Basa xnvu— —i6‚ p. 54: cxxx—i6, p. 55.
—ii 1. p. 97: xxxn — iv 8, p. 468: Lxxxnt — iv 8, p. 473:
xxxma—v 1, p. 483: Lxxxv—v9, p. 559: xxxx—vig, p. 63 6:
xc1x

Plutarchus

v. camin. 19: cxx
v. Coriol. 33 : cv — 38 ; ch1
v. Romul. 28: Lxxtv
Plutarchus
de And. poet. 9, p. 38 Xyl. : cxvn
de Audiendo 7, p. 41: cxv11 — 12, p. 43: cvm
de Fortuna 3.p .98: xxx1
Consol.adApoll.10,p.106:1.xxvu¹
de Superat.. 3. p. 166: xcv

de Iside 28, p. 362: cxxv11—45, p. 369: va. xc1 -48, p. 370: xnx,
xmv— 77, p 382: xlx

de EI 8, p. 388:xx11, Lxx —9‚ p. 389: xxxv — 18, p. 393. xxV, xta,
Lxxvm — 31, p. 393: Lxxn(
de Pyth. orac. 6, p. 397 z xn — 31, p. 404: xt
de Des. orac. 11, p. 4¹5³ Lxxxvn — 12, p. 416: xxx1v,1.xxxvm— 4¹·
Virtfffifldilozcss ἔέεέεν 3, p. 439: cvm
de Cohib. ira 9. p. 457 1 cv
de Tmnquill. 15, p. 473: Lvt
(le Sera num. vind. ¹5· p. 559: xm
de Exil. 11, p. 604: xxtx
Qu. conviv. iii prooem.. p. 644: cvm — iv 4, p. 669: Lxxxv
Erot. ιι, p. 755: cv
An seui nit ger. resp. 8, p. 784: cxv
Plan. Phil. ii 33, p. 892: xxxx — v 34, p. 909: nxxxvn
Qu. nat. 2, p. 912: xm
de Fac. iu orbe lun. 28, p. 943: xxxvm
de Primo frig. ιο, p. 9⁴92 xxv
Aq. et ign. comp. 7, p. 957: xxx1
de Sol. animal. 7. p. 964 : Lxu
de Rau carn. i 6. p. 995: Lxxv
Qu. Plat. i 2, p. 999: 011111- viii. 4, p. 1007: xxnv
de Aniun. procreat. 5. p. 1014: xx - 37, p. 1026: xm, nvn
adv. Colot. 3ο, p. 1118: Lxxx
Pollux Onom. v 163: Lxxxv
Polybius iv 40: xlv - xii 27: xv
Porphyrius
de Antro nymph. 10: van. Lxxu — ιι : Lxxw — 29: ιΝι

P «ιίφορμ. arpo· τὰ νοητά 33. p. 78 Holst: Lxxv
1²00 [18

in Alcib. p. 355 Creuz.. · cxl
in Cratyl. p. ¹07 Boiam: xm 11
in Tim p. 31 Ε ed. Bam: ιιι-ρ. 360: vam— p. 54A: κων-ρ.
ιοι Ε; 1,)(11111 - p.106 E: Lxxx — p. 334 D: xxxu
Schol. ad EuripHec.134:cxxxvu1— Α10.983; cxxxvm
Schol. ad Hippocrat. περὶ εὐσχημοσύνη· 4, t. 9. p. 331 Μαι-,ε cxxxlv
Schol. Β. aggluad. iv 4, p. 130 Βο111ς.; 1.x1 — xiv 3οο, p. 393. Lxx —xviii
50421111
Schol. V. ⁴ad Iliad. xxiv 54, p. 630 Bekk.· . Lxxxv
Schol. Ven. (A) ad Iliad. xviii 107: xuu — xviii 251: cxlx
Schol. ad N icand. Alexiph. 174 : xx
Schol. ad Plat. Theaet. 179 E ε xVI — de Rep. 498 B z xxxn
Seneca Epist. 7 : exm — ep. 13 ; cxx — ep. 54: Lxxvu — ep. 58 : Lxxxx
Sextus Empiricus
Pyrrh. hyp. i 55 ε 1.11, mv —iii 1¹5 z xLu — iii 230: Lxxvm
adv. Math. vii 126: 1v—vii 130: Lxxvu—vii 132: n—vii 133: ¹011
Sextus Enchir. 386 : an

