INDE X SCRIPTORUM.

Adpositi ‘numeri Fraqmema indicant ad quae locos scriptorum citavimus.

Aelianus fr. 317 Hereher.: LXXX
Aeneas Gazaeus Theophrast. p. 9 Barth. : LXXXIII — p. 11 : LXXXIII
Aetna V. 536 z XXVI
Alexander Aphrodisiensis
in Aristot. Meteor. f. 93 a ed. Ven. z XXXII
de AnIma ii 48, p. 150 Orell. : CXXI
de Fato 6, p. 16 : CXXI ,
Problem. p. 11 Usener.: LXXXIV
Ammianus Marcellinus xxi 16, 14: CV
AnthologIa Palat. vii 128 : CXIII
Apollonius Epist. 18 z LXXVII, CXXXIII - 27 : CXXX
Apuleius de Mundo c. 20 : LIX — c. 21 : XXXIX, L, LIX -- c. 36 : LV
Aristides Quintilianus ii, p. 106 Meib. : LXVIII, LXXIV
Aristoteles ed. Berol.
Top. iii 2, p. 117 b 17: XCIX — viii 5, p. 159 b 30: LVII
Phys. i 2, p. 185 b 20 ς LVII
Meteor. ii 2, p. 355 α 9 : XXXII
de Mundo c. 5, p. 396 b 12: LIX - c. 6, p. 401 α 8 ; LV
de Animai 2, p. 405 a 25 z XLII
de Sens. 5, p. 443 α 21 ; XXXVII
Metaph. iv 5, p. 1010 a 13: XLI .
Eth. Nic. ii 2, p. 1105 α 8; CV—-viii 2, p. 1155 b 1: XLVI—x 5,
p. 1 176 α 6 ; LI
Eth. Eud. ii 7, p. 1223 b 22 : cv —- vii 1, p. 1235 α 26; XLIII
Pol. v 11, p. 1315 α 29: CV
Rhet. iii 5, p. 1407 b 14: II
Arnobius adv. Nat. v 29 : CXXV
Athenaeus v, p. 178 F : LIV ——- xiii, p. 610 B : XVI
Cedrenus Hist. comp. p. 157 C 2 LXXXV
Censorinus de Die nat. c. 17 : LXXXVII — e. 18 : XXII
Chalcidjus in Tim. c. 249 : XII — e. ²95 : XLIII
Cicero
ad Att. xvi 11 ε CXIII
Tusculan. V 105 ε CXIV
Cleanthes H. in Iov. 9 t XX — 10 : XXVIII - 24 τ XCI — 36 : XIX
Clemens Alexandrinus ed. Pott.
Protrep‘c. 2, p. 18: CXXIV - 2, p. 19: CXXV — 2, p. 30: CXXVII --
4, p. 44: CXXVI -—- 10, p. 75. LIV — 11, p. 87: XXXI
Paedag. 1 5, p. 111. LXXIX — ii 2, p. 184: LXXIV — ii 10, p. 229:
XXVII -— iii 1, p. 251: LXVII
Strom. 1 1, p. 317: LIV — i 15, p. 358: XII — i 19, p. 373: XVI — i 21,
p. 396: XVII —- ii 1, p. 429: LXXX —ii 2‚p. 432: V —ii 4, p. 437:
v11 —ii 5, p. 442: VI -ii 15, p. 465: LIV —ii 21, p. 497: CIV -
iii 3, p. 516: LXXXVI -iii 3, p. 520: LXIV —iv 2, p. 565 : VIII .-

