INDEX SCRIPTORUM. 83

Iamblichus
de Myst. i 11: CXXIX —iii 8: XII — iii 15 : XI — v 15: CXXVIII
Protrept. 21, p. 132 Arcer. : XXIx, XCV - p. 140: Cv
de Vit. Pyth. 3ο, p. 154: CXIV
Ioannes Damaso. Excerpt. Flor. ii 116, p. 205 Meinek. : XVI
Ioannes Lydus de Mensibus iii 10, p. 37 ed. Bonn. : LXXXVIII
Ioannes Sicel. in Walzii Rhett. Gr. vi, p. 95 ; 11
Iulianus Or. vi, p. 185 A: LXXX - vi, p. 187 D: XVI — vii, p. 216 C: X -·
vii, p. 226 C: LXXX
Iustinus Mart. Apol. 93 C: XX
Linus V. 13 Mullach: XIX — V. 21 ; XXV
Longinus de Subl. 44: CV
Lucianus
Vit. Auet. 14 : XI, XXII, LXVII, LXXIX, LXXXIV, CXIV
Quomodo hist. conscrib. 2: XLIV
Icaromen. 8 ε XLIV
Macrobius in somn. Scip. i 20 z XXXI
Marcus Antoninus iv 16: XCVIII—iv 27: LXXXIV—iv 46: v, XXV, LXXII,
XCIII, XCIV, XCVII —v1172 LXIX -vi 42: XC—vii 9: XX —ix 3:
XXXIV
Martianus Capella i 87: XX
Matrangae A. G. p. 391 : LXVI
Maximus Conf. Serm. 8, p. 557 Combef.: CXXXVI — 34, p. 624: CXXXIV -—
46, p. 646 : CXXXVII
Maximus Tyr. X 4, p. 107 Markl. : LXVII — Xli 4, p. 489 z XXV, LXVII, LXIX
Nicander Alexiph. 174: XX
olympiodorus
in Aristot. Meteor. f. 30 α ed. Ven.: XXXII
in Plat. Gorg. p. 267 Iahn. : CXIII — p. 357 : LXVIII
in Plau. Phaed. p. 201 Finckh.: XX, XXXII
Origenes C. Cels. i 5, p. 6 Hoeseh.: CXXVI —· v 14, p. 247 2 LXXXV — Vi 12,
p. 291: XCVI — vi 42, p. 312: LXII — vii 62, p. 384: CXXVI
Orion Etymol. s. v. κάμηροε ; CXXXVIII
Parmenides 58-59 Stein. ε XLV, LXXXI
Philo
Leg. alleg. i 3, p. 44 Mang: LXX —i 33, p. 65: LXVII—iii 3, p. 882
I, XXII, XXIV
de Cherub. 26, p. 155 z LXXXII
de Agricult. 31, p. 321 z XLVI
Quis rer. div. haer. 43, p. 505 : II
de Profug. 11, p. 555: LXXXV — 32, p. 573: X
de Somn. i 2, p. 621 ε X -i 24, p. 644: LXIX
de Iosepho 22, p. 59 : LXIV, LXXX
de vit. Moys. i 6, p. 85 : LXIX, LXXIX
de Victim. 6, p. 242 ι XXIV
de Spee. legg. 8, p. 344: X
de Ineorr. mundi 21, p. 508 ι XXII, LXIX — p. 509: LXVIII
fr. p. 652 : CXXXIV
Qu. in Gen. 11 5, p. 82 Aucher.: LXXXIX -iii 5, p. 178: XLVI, LVI —-
iv I, p. 237: X —iv 152, p. 360: LXVII
de Provid. ii 109, p. 117: LXXVI
Philodemus περὶ εὐσεβείας p. 70 Gomperz. : XXVIII — p. 81 ; XLIV, LXXXIV
Plato ed. Steph.
Soph. 242D: XLV
Hipp. mai. 289A: XCIX — 289B: XCVIII
Cratyl. 402 A. : XLI
Gorg. 521E: LVIII
Polit. 293B: LVIII
de Rep. vi, 498 B: XXXII
Legg. i, 644 D ι LXXIX — x, 903 D: LXXIX
Symp. 187A: XLV

