8 8 INDEX VERBORUM.

μεγίστη 107- μεγίστων48 J (ὁμοίη ἁπάσῃ 1 20 1³) ' πρόσεισι 40

 

 

 

 

μέζονεε 101 —- μέζοναε ὀμολογέει 45 - ὁμολογ- πρόσθεν 2, 23
μοίραι 101 ! έεςν 1 προτιμέω 13
μεθυσθῇ 73 4, ὀνήιστοι 114 ι πρῶτον 2, 21
με’νει 122 4ὄνοι 51 Πυθαγόρηε 16, 17
μέσον 109 f ὀνομάζεται 36 Ι pule-ere (vel einen) 53
μετ’ ἄλλων 114 ὲὀξέος ⁴3 ξπῦρ 20, ιι, 22, 25, 26
μεταβάλλον 83 , ὁρέομεν 64 y πνρκοῖήν 103
μεταπεσόντα 78 = ὀρύσσουσι 8 5 πῶς 27
μέτεστι 106 ἕ ὀσμῶνται 38 1 ῥαπίζεσθαι 119
μέτρα 2ο, 29 2 ὅστιε 35 -- ὅ τι 105 - 3 ῥῖνα 37
μετρέεται 23 1 ὅτεῳ ¹²7 — οἵτινες 114, 7 σβεννύειν 103
μηδὲ εἴ· 114- μηδένα 58 126 - ἅσσα 122 ’σημαίνει 11
μῆνα 88 ὅσων 13 ᾗ Σίβυλλα 12
μία 50‚69.(120?) ⁷ οὗ 11, ιιι-ᾦ 93-ὄνσκίδνησι 40
μιαινόμενοι 1 30 ’ 115 ξ σκολιὴ 50
μιαρώτατον 52 ¹ οὗ 76 σοφίη 17, 107
μισθόν 58 ξ οὖδείι 18 σοφόν 1, 18, 19. 65 — σο·
Μνησάρχου Ι7 - οὖλα 59 φωτότη 74· 75. 76
μοῖραι 101 οὔνομα 60, 65, 66 στόματι 12
μόροι 86, 101. οὖροι 30 = συγγραφάε 17
μοῦνον 65 οὔ τι 126 ἔ oue-³ 53
μοχθεῖν 82 ’ ὀφθαλμοί 4, 15 ¹ συμβαλώμεθα 48
μυεῦνται 125 3 ὖψιι 13 4 συμμιγῆ 36
μύριοι ¹¹3 *¹⁸5¹ 7³· 79· 8⁶. 97 συμφέρον 46 - συμφερό-
μύσται 124 ’ παλίντονος 56 Ι μενον 59
μυστήρια 125 παλίντροποι 45 : συνάγει 40
νεκρῶν 123 ᾗ mirm- 63 4 συνᾷδον 59
νέκνεε 8 3 ¹ (πάππος Ηι) Bernayu) ἱ συνόψειαε 59
νέμεται 55 pm· omni 120 σύρματα 51
νέοι 32, 78 παρ’ οἶνον 108 σφαλλόμενοι 73
νομιζόμενα 125 παρεόνταε 3 σωτήριον 52
νόμοι 9¹· 100. 110 - ιᾱι 1, 2, 17, 18, 19, 22. σωφρονεῖν 106, 107
νόμοι 91 ’16, 28, 34, 44, 55, 59. ταύτό 57. 78
νόοιιιι-νόιμ9ι-νόον4 71,ι)1,ιιι,117 ἐτεθνεῶτει 67-τεθνηκόε
¹6 ἀνὴρ 44 3 73
νοτίζεται 39 πείθεσθαι 110 ¹ τείχεσι 100
νοῦσοι 104 πειρώμενα 2 Ῑ τέκτοναε 118
νυκτιπόλοι 124 πέρα· 70 - πείρατα 71 Ξ τελευτήσαντα 122
Ξενοφάνεα 16 περὶ τῶν μεγίστων 48 τέμνοντεε καίοντες 58
ξηρή 75, 76 περιγίνεται 91 τέρματα 30
ξὺν νόῳ 91 ⁴ πεσσεύων 79 τέρψιι 72
ξυνίασι 45 πηλός 1 30 Τευτάμεω 112
ξυνόν 62. 7ο. 91, 92 πίθηκοι 98, 99 τιμῶσι 102
ὀδό. 50, 69, 71 πλάσσειν 118 ru 20, 27 -τίε 111
οίακίζει 28 ’ πληγῇ 55 τοιαῦτα 5 -τοιουτέαν 2
οἶνον 108 -ποιεΐν 2, 17, 20, 44, 94, τόξου 45, 56
ὃκη 73 , 104, 107. ¹²7 τοσοῦτον 91
ὁκοῖον εί 126 ζ πόλεμοι 36, 44, 62 τοῦδε 2 -τόνδε 2, 20
ὁκοΐοε 23-ὀκοίων 2 ’πόλιε91, 114 τοῦτο 18-τοῦτφ 93-
ὁκόσον 91 - ὁκόσα 2. 64, ’ πολύ 91 - πολλήν 8 - τοῦτον 35-ταῧτα 13,
¹04 — ὁκόσων 18 -, πολλοί 5, 92, 111 - 60-τουτέοισι 126-
ὁκόσοισι 5 πολλῶν 49-πλέων112 rath-cu 17
ὁκόταν 36, 73 ί πλεῖστα, πλείστων 35 τρέφονται 91
ὅκως 2, 45, 77, 100 ⁴ πολυμαθίη 16, 17 Tricenm'o 89
ὅκωσπερ 2, 36, 45, 56, 91, ἓ πομπήν 127 τροπαί 21
ιλὲο7’ 02¹ ¹ 2 ÷ 11:1⁴2& ‘⁷‘ ⁴¹' ⁴²' ⁸¹ &fixit
ὀλίγίιν 85— ὀλίγοι 111 ἰ abraam? 52 apd! 39, 742. 73
Ὅμηρε)ς (43). 119 μνηστήρ ²1 ὕδωρ 25, 5². ⁶8—
ὀμιλέουσι 93 Πριήνη 1 12 1

ὁμίλῳ 111 πρόε 97 (ὕει 5312)

