8 2 INDEX SCRIPTORUM.

Clemens Alexandrinus
iv 3, ρ. 568: Lx — iv4,p. 571 z cn —iv 7, p. 586: (11, cxx — iv υ,
p. 628: Lxxvn — iv 22, p. 630: cxxu —v 1, p. ⁶⁴9³ cxvm,
cxxm —v 9, p. 682: ext—v 13, p. 699: exn—v 14, p. 711:
xx—v 14, p. 712:xx1‚ xxm, arv—v 14, p. 716: 11—v 14,
p. 718: 111, nv, cx — v 14. p. 733: xmx — vi 2, p. 746: 1.me
Cleomedes περὶ μετεώρων ἰ, p. 75 Bak: Lxxx
Columella de R. R. viii 4.: Lnl
Crameri A. P. i p. 3²4³ Lxxxx-111 —iii p. 122: val -iv p. 184: oxxxvm
Cyrillus c. Iulian. viii, 2Q3 D Spanb.: 11
Democritus fr. mor. 77 Mullach.: cv — fr. mor. 140: ΧΠ
Dio Cassius ξιτ. i — xxxv 30: t. i p. 4ο Dind.: van
Dio Chrysostomus Or. 55, p. 282 Reisk.: Lxxx
Diogenes Epist. 28: cxiv
Diogenes Laertius i 23: xxxin — i 88: exn — viii 6: xvn —ix 1: xw,
xix, cx1x — ix 2: c, cm, cxiv — ix 5: Lxxx — ix 7: Π, un,
cxxx1, cxxxn - ix 8: 111111, 1,.111, 111111 —ix 16: cxm — ix 73:
vam
Elias Cretensis in Gregor. Naz. Or. 25: cxxx
Empedocles v. ²31 Stein.: xer
Epicharmus fr. B. 4ο Lorenz.: Lxxxt
Epictetus Dine. ii 4, 5 ; Lxxxv
Etymologioon maguum s. v. 516⁸: val
Eusebius Praep. Evang. ii 3, p. 66 Vig.: cxxn, cxxxv—ii 3, p. 67: cxxv
— viii 14, p. 399: Lxxv — xi 11, p. 528: xxV, Lxxvm —- xi ¹⁹·
p. 540: 11- xi 28, p. 556: 011- xiii 13, p. 676: xx. xxi, xxm—
xiii 13, p. 6⁵10: 11 - xiii 13, p. 681: 111, ww, cx — xiv 3. p. 720:
111111- xv ιο, p. 821 : xm
Euanthius in Iliml. i ⁴9- p. 41 ed. Rom: vax -— xviii 107, p. 1133, 56:
xmn - xviii 251, p. ¹¹⁴²· 5 : cxlx — xxiii 261, p. 1299, 17:
mxxiv — xxiv 54, p. 1338, 47: Lxxxv
Ficinus de Immort. anim. viii 13 ; Lxxv
Floril. Monac. ¹03· p. ‘282 meinaim: cxxxm — ¹99· p. 283: cxxxiv — τοο,
. 283 : cxxxv ,
Floril. Mgnae. ap. Woelfflin. de Caecilio Bxlbo p. 20: lv
Galenus ed. Bas.
Protrept. 13, p. 5 : un
περὶ Bia-ymimontu σφυγμῶν i 1, p. 53: exin
περὶ τῶν τῆι ψυχῆι ἠθῶν 5, p. 346: Lxxv
Gellius Noct. Att. praef. 1² t xvs
Georgius Pachymeroe nist. v, 232 Β : xm
Glycas Aunsl. i. p. 74 B: Lxxrv
Gregorius Nazianzenus ed. Bened.
Or. xxv 15, p. 466: cxxx
Cat-m. ii 85, p. 978: Lxxtx
Heraclitus Aueg. Homer. c. ²4 ε van. Lxxn —- c. 26 : xx — c. 43: ¹¹11
Heraclitus Epist. 5: xxxw. xxxix — ep. 6: 111, -· ep. 7: 1.x — ep. 8: ¹11
—- ep. 9 z 1111111, cxxi
Her-meins in Plat. Phaedr. p. 73 Aen: Lxxv
Hermes Poemand. ¹2. p. 100 Parum: van
Hesychius s. v. ἑδίζησα ἐμεωυτόν ; Lxxx
Hierocles in Aur. earm 24: van
Hippocrates ed. Littr.
neplamlrrysic.4:xxxV1—c.11:1.xi —c.15:1.xxxn— c. 19: ux
— e. ²3: xxx1x
περὶ τόπων τῶν κατ’ ἄνθρωπον c. 1 : Lxx
περὶτροφῆι9ι 11111- 15: xC1— 2¹: wa—40:1.11—45:1.xrx
Hippolytus Res. Haer. v 72L111-v 8: e1-v 161van1—vi17:111 —
vi 26: xxtx. xcv— ix 9: 1, 11, xm, xmv, xw, xnvn —ix 10: xxxvj
xm, xxv111‚ xxxv, xxxv1, 1.‚ Lu, tvm, 1.xvu, Lxrx, oxxln

