INDEX SCRIPTORUM. 8 5

Simplicius
in Aristot. de Cael. p. 132 Karsten. : XX
in Aristot. Categ. p. 104 Δ ed. Bas. : XLIII
in An'stot. Phys. f. 6 a ed. Ven. : XXII -— f. 1 I a : LVII — f. 17 a: XLI
—f.18a:1.v11—f.308l›:xm
in Epictet. 13, p. 83 D—27‚ p. 178 A Heius. t LVIII
Stobaeus
Ecl. i 2, p. 86 Heen: LV —i 5, p. 178 ε LXIII -i 34, p. 690: LIX —
i 39, p. 768 : LXVII — i 41, p. 894 ε LXXXIII —i 41, p. 906 z LXXXIII
—ii 1, p. 12: LXXIX
Stobaeus
Floril. iii 81 z XVIII — iii 82 z CIX — iii 83: CIV — iii 84 τ XCI, CVII —
iv 56 z IV — v 72: XI — v 119: CVI - v 120: LXXIII, LXXIV -—-
xvii 43: LXXV —— xviii 32: CVIII —- xl 9: CXIV —lxxxi 17: XI -—
civ 23 : CXXI — cviii 60 z XX, LXIX — cxx 28 : CXXII
Strabo i. 6, p. 3 Cas. : XXX — xiv 25, p. 642 : CXIV — xvi 26, p. 784 : LXXXV
Suidas s. V. ἀμφισβατεΐν ; IX — ἀναρίθμητος ; CXIII — Ἣράκλειτοςε LXXXV -—-
Ποστοῦμοςῑ LXXX
Symmachus Epist. iX 115 ; CXIII
Synesius de Insomn. 155 A Petam: XLV — 140 A: LXXIV
Tatianus Or. ad Graec. 3 z LXXX
Tertullianus
de Anima 2 z LXXI
adv. Marc. ii 28 ε LXIX
Themistius
Orat. V, p. 69 B Hard. : X
in Aristot. Phys. iii 5, p. 231 Speng.: XXVI
Theodore‘cus Therap. i, p. 13, 49 Sylb. : III — i, p. 15, 51 : VII — viii, p. 117,
33: CII — viii, p. 118, 1: CXXII -- xi, p. 152, 25 ι CIV

’ Theodorus Prodromus

Epist. In Lazerii Miscell. i p. 20 : CXIII
Tetrastich. in Basil. 1 : CXIII
Tbeophrastus
περὶ ἰλίγγων 9, p. 138 Wimm. τ LXXXIV
Metaph. 15, p. 155: XLVI
Tzetzes
Chil. ii 722 : LXXVIII
Exeg. in Iliad. p. 101 Herm: LXVI — p. 126 : XXXIX
Vincentius Bellovac. Spec. mor. iii 9, 3 : LIV
Xenophon Memorab.i 2, 54: LVIII

