INDEX VERBORUM.

{vumeri mementa indicant.

ἀγαθά· 57. 104‚ ιιι

ἀγάλμασι 126
ἀγέλαστα 12

ἄγεται 73
ἀγχιβασίην 9

ἀέναον 111

ἀήρ ²5

ἀθάνατοι 67

mm 127—m0'q‘627v 38

αἰδοίοισι 127

αἰεί 2. 2ο

αἰθρίου Διός 3ο

αἵματι 130

αίρεῦνται 111

αἰών, 79

«hemmam 11

ἄκεα 129

ἀκοή 1 3

ἀκοῦσαι 2. 6- ἀκουσαντει
1, 2, 3- -ἧκονσα 18, 97

ἀκριβέστεροι 15

ἀληθέα 107

ἄλλῃ 114

ἀλλοιοῦται 36

ἄλλοι 2, 112, ¹¹4

ἀμαθίην 108, 109

ἄμεινον 104, 108

ἀμίιριστα 12

ἀναιδέστατα 127

ἅναξ ιι

ἀναπαίιεσθαι 83, 86

ἀνάπαυσιν 104

ἀνέλπιστον 7

ἀνεξερείινητον 7

ἀνέσει 108

ἄνηΒο· 73. 114

ἀνὴρ 49· 73· 97· 1 14

depdancos 91, 96

ἅνθρωπος 2, 4, 17, 2ο, 44,
52, 77, 102. 104, 106,
117, 121, 122, 125

ἀνιερωστί 125

’ ἀνταμείβεται 22

ἀντία 11 1
ἀντίξουν 46
ἀντίον 3ο

 

ἅνω69

’ἄξιον 53,114,119

ἀξὺνετοι 2, 3

ἀοι δοῖσι 1 1 1

ἀπάγξασθαι 114

ἁπάντων 2ο, 22

ἀπεῖναι 3

ἀπείροισι 2

ἄπεισι 4ο

ἀπιστίῃ 116

ἀπονίζοιτο 130

ἅτορον 7

ἀποσβέννυται 77 —- ἀτο-
σβεννύμενον 20

ἄποτον 52

ἅπτεται 77 -- ἀπτόμενον
20

ἇΡΠῆ 107

άρη φόνου. 102

6ριστοιῑ4 75 76. 111, 113

, ἄρκτοι 30

ἁρμονίη 43 45 46 ⁴7· 56

ἀρρενοι 43
ἀρρωστοῦνταε 58

ἄρχεσθαι 82

ἆΡΧῆ 70

Ἀρχίλοχον 119

ᾆσμα 127

ἅσσα 122

affinium 39

αξνγή 75

ανη 74

(αὕλειοι ὄρνιθες 53Ῥ)

abra: 16

αὐτόι 3, 2ο, 23, 41, 42,
50, 81, 82, 111

ιιι-ηε 89

ἀφανήι 46

ἀφικνέεται 18

βασανίζοντι· (9) 58
βασιλεύι 44

βασιληίη 79
βαΰζουσι 1 ι 5

,Βιαε 112

’ βίοι 66, 67

βιοῦ 66

βλάξ 117
βορβόρῳ (53 ?) 54
βουλ 1 1ο

γενε 87, 88

-γῆ 7,ό 21. 23, 68, 76

ηρωό ν 78

γίνεσθαι 2, 23, 62, 68, 72.
86,104, 105,112,123

γινώσκειν Ηὲ, 18, 35, 1ο6,

118,126

W ‘²¹¹‘ 50

ιγνὼμην 19-Ὑνύμῦ· 9⁶

Α δαίμων 97, 122

⁴ διΐ 94

Δελφοῦ 11

δῆμον ιοο- δήμων 111
διὰ τὸν θεόν 12

διαγνοιεν 37

l διᾷ δον 59

διαιρέων 2

διαφερόντων 46 —- διαφέ-
,mm 9³ — διαφερόμ-
⁹⁰⁹ 45· 59

διαφυγγάνει 116

διαχέεται 23
διδάσκαλοι 35. 111
διδάσκει 16-ὶδίδαξε 16

&sgnum 8 - ἐδιζησάμην
0

διηγεῦμαι 2

διηνεκέα). 93

διισταται 84

δίκη ²9· 60, 62, 118

Διόνυσοι 127

Διόε 3ο

δίε 41

δοκέουσι 5,1 22 - δοκεόν-
των 1 18

δοκιμώτατοι 1 18

δόμοισι 126

δούλοω 44

δῦνον 27

ἑόν 7,1 13

ἑαυτοὺς 106

ἑγερσί 1 23

ὲγκυρέουσι 5

 

