ὕμνεον Ι 27
ὑπέρ 100
ὑπερβήσεται 29
ὕπνος 64

ὑπό 73, 91
φοξνειοῆς 47
φαντες 1 14
φάος 77

φάτις 3

φέρειν 34, 109
φθεγγομένη 1 2
φιλεῖ 10, 1 17
φιλοσόφους 49
φράζων 2

φρήν 1 I Ι

INDEX VERBO RUM .

φρονέουσι 5 — φρονέειν 91

φρόνησιν 92

φύλακας 1 23

φύσις 10 — κατὰ φῦσιν 2,
107

φωνῇ 12

χαίρειν 54

χαλεπόν 105

χειμών 36

χιλίων 1 2

χρέωνται 1 Ι 1 —— χρεώμενα
62

χρὴ 49, 62, 91, 100, 103
Χρηῑζῃ 105

¹ χρήματα 22

 

89

Χρησμοσύνη 24

χρυσός 8, 22, 51

ψευδέων 118

ψῦχεται 39

ψυχή 68⁵ 71³ 73⁹ 74³ 75»
105 -- ψυχαί 4, 38, 68,
72

Ψυζρά 39

ωνεεται 105

ὥρας 34

ὡς 92

ὥσπερ 22, 94 — ὥσπερ ἂν
εἰ 130

ὦτα 4, 15

ὡυτός 1 27 —- ὡυτὴ 69

